configuration {
    modi: "drun,run,window";
    font: "JetBrainsMono Nerd Font Propo 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "󰀻  Apps";
    display-run: "  Run";
    display-window: "  Windows";
    drun-display-format: "{name}";
    window-format: "{w} · {t}";
    terminal: "alacritty";
    disable-history: false;
    sidebar-mode: true;
    hover-select: false;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    scroll-method: 0;
    case-sensitive: false;
    cycle: true;
    matching: "normal";
}

* {
    // Sunset-inspired colors from your wallpaper
    bg0: #0a1628;        // Deep ocean blue
    bg1: #16213e;        // Dark blue
    bg2: #1a2942;        // Mid blue
    bg3: #243554;        // Lighter blue
    fg0: #e8dfd8;        // Light cream
    fg1: #d4c5bc;        // Muted cream
    fg2: #9a8b82;        // Gray-brown
    accent: #ff4757;     // Vibrant sunset red
    accent2: #ff6b81;    // Light coral
    orange: #ff8c42;     // Sunset orange
    yellow: #ffd93d;     // Sunset yellow
    
    background-color: transparent;
    text-color: @fg0;
    spacing: 0;
    width: 600px;
}

window {
    background-color: @bg0;
    border: 2px solid;
    border-color: @accent;
    border-radius: 0px;
    padding: 0;
    transparency: "real";
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview, mode-switcher ];
    spacing: 0px;
    padding: 0;
}

inputbar {
    background-color: @bg1;
    text-color: @fg0;
    padding: 12px 16px;
    spacing: 10px;
    children: [ prompt, entry ];
    border: 0px 0px 2px 0px solid;
    border-color: @accent;
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color: @fg0;
    placeholder: "Search...";
    placeholder-color: @fg2;
    cursor: text;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 0px;
    padding: 8px;
    scrollbar: false;
    border: 0;
    fixed-height: true;
    dynamic: false;
}

element {
    background-color: transparent;
    text-color: @fg1;
    padding: 8px 12px;
    spacing: 10px;
    border-radius: 0px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg1;
}

element alternate.normal {
    background-color: @bg1;
    text-color: @fg1;
}

element selected.normal {
    background-color: @bg2;
    text-color: @accent2;
    border: 0px 0px 0px 3px solid;
    border-color: @accent;
}

element normal.active {
    background-color: transparent;
    text-color: @orange;
}

element alternate.active {
    background-color: @bg1;
    text-color: @orange;
}

element selected.active {
    background-color: @bg2;
    text-color: @yellow;
    border: 0px 0px 0px 3px solid;
    border-color: @orange;
}

element-icon {
    background-color: transparent;
    size: 28px;
    padding: 0px 8px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

mode-switcher {
    background-color: @bg1;
    border: 2px 0px 0px 0px solid;
    border-color: @accent;
    padding: 8px;
    spacing: 8px;
}

button {
    background-color: @bg2;
    text-color: @fg1;
    padding: 8px 12px;
    border-radius: 0px;
}

button selected {
    background-color: @bg3;
    text-color: @accent;
    border: 0px 0px 2px 0px solid;
    border-color: @accent;
}
