* {
  rosewater: #ffccc0;
  flamingo: #ffb3a8;
  pink: #ff477e;
  mauve: #d946a6;
  red: #ff1744;
  maroon: #e91e63;
  peach: #ff6f3c;
  yellow: #ffb74d;
  green: #4db6ac;
  teal: #26a69a;
  sky: #4fc3f7;
  sapphire: #29b6f6;
  blue: #1e4a7a;
  lavender: #9575cd;
  text: #e0d5d0;
  subtext1: #c8b8b0;
  subtext0: #b0a098;
  overlay2: #988880;
  overlay1: #7a6d68;
  overlay0: #5c5250;
  surface2: #3a3540;
  surface1: #2a2530;
  surface0: #1a1820;
  base: #0d1117;
  mantle: #080a0f;
  crust: #030507;
}
