{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 16,
        "width": 32,
        "padding": {
            "top": 4,
            "left": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;208m╔════════════════════════ \u001b[1;38;5;214m✦ Hardware ✦\u001b[38;5;208m ════════════════════════╗"
        },
        {
            "type": "host",
            "key": " \u001b[38;5;214m▸",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "║ \u001b[38;5;208m├─",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "║ \u001b[38;5;208m├─ \u001b[38;5;196m󰍛",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "║ \u001b[38;5;208m├─ \u001b[38;5;202m󰍛",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "║ \u001b[38;5;208m└─",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;208m╠════════════════════════════════════════════════════════════════╣"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;208m║ \u001b[1;38;5;214m✧ Software ✧\u001b[38;5;208m"
        },
        {
            "type": "os",
            "key": "║ \u001b[38;5;220m▸",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "║ \u001b[38;5;208m├─",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "║ \u001b[38;5;208m├─ \u001b[38;5;226m󰏖",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "║ \u001b[38;5;208m└─",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;208m╠════════════════════════════════════════════════════════════════╣"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;208m║ \u001b[1;38;5;135m✦ Environment ✦\u001b[38;5;208m"
        },
        {
            "type": "de",
            "key": "║ \u001b[38;5;135m▸",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "║ \u001b[38;5;135m├─",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "║ \u001b[38;5;135m└─",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;208m╠════════════════════════════════════════════════════════════════╣"
        },
        {
            "type": "uptime",
            "key": "║ \u001b[38;5;196m✺ Uptime",
            "keyColor": "white"
        },
        {
            "type": "datetime",
            "key": "║ \u001b[38;5;214m✺ DateTime",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;208m╚════════════════════════════════════════════════════════════════╝"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        }
    ]
}
