#
#  sunset-ocean.conf
#
#  Inspired by ocean sunset colors
#
[theme_info]
name=Sunset Ocean
description=Warm sunset colors over dark ocean waters
version=1.0.0
author=Custom
compat=1.22;1.23;1.23.1;1.24

[named_colors]
rosewater=#ffd4c8
flamingo=#ffb8a8
pink=#ff8fa3
mauve=#e86ba8
red=#ff5e6c
maroon=#ff7080
peach=#ff9966
yellow=#ffd166
green=#66d9a8
teal=#70c5d0
sky=#8fd9e3
sapphire=#7ea8d4
blue=#5b8cb8
lavender=#a8b8e6
text=#e8d4c8
subtext1=#d4c5be
subtext0=#c4b5ae
overlay2=#a18a7f
overlay1=#8f7a75
overlay0=#7d6a65
surface2=#5a5058
surface1=#47404a
surface0=#35303c
base=#1a2332
mantle=#151e2b
crust=#101820

[named_styles]
operator=blue
default=subtext1;base;false;false
error=red;yellow;false;true
op=blue;base;true;false

# Editor UI
#  selection: words; background
selection=pink;blue;false;false
current_line=;surface0;true
brace_good=green;overlay1;true;true
brace_bad=red;overlay1;true;true
margin_line_number=text;base
margin_folding=text;surface0
fold_symbol_highlight=text
indent_guide=overlay1
caret=text;;false
marker_line=yellow;yellow
marker_search=mantle;blue
marker_mark=green;surface0
call_tips=overlay1;text;false;false
white_space=overlay1;;true

# Basic langs
comment=overlay0
comment_doc=comment
comment_line=overlay0
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic
number=teal
number_1=number
number_2=number_1

# class <color()>
type=pink;;false;true;
class=blue

# def <color():>
function=teal;;false;true;
parameter=peach
keyword=default

# def, for, in
keyword_1=red;;false;true
keyword_2=default
keyword_3=peach
keyword_4=keyword_2
identifier=sky;;false;false

# main
identifier_1=subtext0;;false;false
identifier_2=default
identifier_3=identifier_2
identifier_4=identifier_2
string=green;;false;false
string_1=peach;;false;false
string_2=green;;false;false
string_3=default
string_4=default
string_eol=string_1
character=string_1
backticks=string_2
here_doc=string_2
scalar=string_2
label=red
preprocessor=green
regex=pink
operator=lavender;;true;false
decorator=string_1
other=default
extra=keyword;

# Markup
tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
line_added=green
line_removed=red
line_changed=preprocessor
